<!DOCTYPE HTML>
<html>
    <head>
        <style> 
            * { margin:0; padding:0; } /* to remove the top and left whitespace */

            html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
            canvas {
                /*padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 100%;
                cursor: none;
                border: 3px solid green;*/
            }
            .center {
                margin: auto;
                margin-top: 40px;
                width: 600px;
                border: 3px solid green;
                padding: 50px;
            }
            /* *{cursor: none;}*/
        </style>
        <title>SubPixel Video Demo</title>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="https://raw.githubusercontent.com/INRIA/libpointing/master/bindings/Node/client/pointing.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
        <script src="https://www.youtube.com/iframe_api"></script>
    </head>
    <body>
        <div class="center">
            <p align="center">This page demonstrates SubPixel Interaction by using a custom slider. In order to use it, <b>pointingserver</b> must be installed and run. Please refer to <a href="https://github.com/INRIA/libpointing/wiki/Javascript-Bindings">this page</a> for details. </p><br>
            <div id="video-placeholder"></div>
            <script src="https://www.youtube.com/iframe_api"></script>
            <script src="script.js"></script>

            <canvas id="canvas" width="600" height="100" style="position:relative;">
            </canvas>
        </div>
    </body>
</html>